<!doctype html>
<html>
<head>
  <base href="/">
  <meta charset="utf-8">
  <title>WebResysclagem</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv='cache-control' content='no-cache'>
  <meta http-equiv='expires' content='0'>
  <meta http-equiv='pragma' content='no-cache'>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="assets/giu.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.min.js"></script>

</head>
<body>
  <div class="wrapper">
    <app-root>
      <label class="loading"> 
        <div class="loader"></div> 
      </label>
    </app-root>   
  </div>
  <script src="assets/zepto.min.js"></script>
</body>
</html>